* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: system-ui, sans-serif;
  color: black;
  background-color: white;
}

nav {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  padding: 0.5rem;
  gap: 0.5rem;
  border-bottom: solid 1px #aaa;
  background-color: #eee;
}

nav a {
  display: inline-block;
  min-width: 9rem;
  padding: 0.5rem;
  border-radius: 0.2rem;
  border: solid 1px #aaa;
  text-align: center;
  text-decoration: none;
  color: #555;
}

nav a[aria-current='page'] {
  color: #000;
  background-color: #d4d4d4;
}

main {
  padding: 1rem;
}

h1 {
  font-weight: bold;
  font-size: 1.5rem;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Rubik', sans-serif;
}

body {
  width: 100%;
  height: 100vh;
  background-color: hsl(226, 43%, 10%);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

p {
  color: hsl(235, 45%, 61%);
  font-weight: 400;
  font-size: 14px;
}

h1 {
  color: #fff;
  font-weight: 300;
  font-size: 30px;
}

h2 {
  color: #fff;
  font-weight: 400;
  font-size: 18px;
}

.container {
  display: flex;
  width: 70vw;
  gap: 1rem;
  margin: 0 auto;
  min-width: 660px;
  max-width: 1000px;
  justify-content: center;
  align-items: center;
}

section {
  display: flex;
}

.main-card {
  width: 24%;
  background-color: hsl(235, 46%, 20%);
  border-radius: 12px;
  flex-direction: column;
  height: 100%;
}

.self-info {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  padding: 1.5rem;
  background-color: hsl(246, 80%, 60%);
  border-radius: 12px;
}

.info-profile {
  display: flex;
  flex-direction: column;
  justify-self: center;
}

.icon-profile > img {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  border: 2px solid #fff;
}

.pick-wave {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  justify-content: flex-start;
  align-items: start;
  padding: 1.5rem;
}

.cards {
  width: 75%;
  height: 100%;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: start;
  gap: 1rem;
  flex: 1;
}

.card {
  width: 30%;
  display: flex;
  flex-direction: column;
  border-radius: 12px;
  height: calc(51% - 1rem);
}

.images {
  display: flex;
  height: 45px;
}

.images > img {
  position: absolute;
  width: 40px;
  height: 40px;
  margin-right: 15px;
}

.images {
  display: flex;
  justify-content: flex-end;
}

.title {
  display: flex;
  justify-content: space-between;
}

.infos {
  border-radius: 12px;
  background-color: hsl(235, 46%, 20%);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 1rem;
  z-index: 1;
  height: -webkit-fill-available;
}

#work {
  background-color: hsl(15, 100%, 70%);
}

#play {
  background-color: hsl(195, 74%, 62%);
}

#study {
  background-color: hsl(348, 100%, 68%);
}

#exercise {
  background-color: hsl(145, 58%, 55%);
}

#social {
  background-color: hsl(264, 64%, 52%);
}

#selfcare {
  background-color: hsl(43, 84%, 65%);
}

/* ----- Mobile ----- */

@media screen and (max-width: 500px) {
  body {
    height: auto;
  }
  .container {
    flex-direction: column;
    width: 100%;
    min-width: 375px;
  }
  .main-card {
    width: 100%;
  }
  .pick-wave {
    flex-direction: row;
  }
  .self-info {
    width: 100%;
  }
  section {
    width: 100%;
  }
  .cards {
    flex-direction: column;
    flex-wrap: nowrap;
    width: 100%;
  }
  .card {
    width: 100%;
  }
}
